#Av_clustering for n=1lakh

import numpy as np
import networkx as nx
def av_clustering(n):
    P = nx.Graph()
    for i in range (4,n+1):
        for t in range (2,int(np.sqrt(i))+1):
            if i%t==0:
                P.add_nodes_from([i])
                for j in range (1,i):
                    for s in range (2,int(np.sqrt(j))+1):
                        if j%s==0:
                            if np.gcd(i,j)==1:
                                P.add_edges_from ([(j,i)])
                                break
                break
    return nx.average_clustering(P)

av_cluster=[]
for i in range(1,21):
    print(i)
    av_cluster.append(av_clustering(10000+i*5000))
    
np.savetxt('Rahil_av_clustering_n=1lakh_output.txt',av_cluster)