#max_eigenvalues for n=10k

import numpy as np
import networkx as nx
def coprime_composite(n):
    P = nx.Graph()
    for i in range (4,n+1):
        for t in range (2,int(np.sqrt(i))+1):
            if i%t==0:
                P.add_nodes_from([i])
                for j in range (1,i):
                    for s in range (2,int(np.sqrt(j))+1):
                        if j%s==0:
                            if np.gcd(i,j)==1:
                                P.add_edges_from ([(j,i)])
                                break
                break
    return P

def max_eigvalue(n):
    P=coprime_composite(n)
    return max(nx.adjacency_spectrum(P))

max_eigval=[]
for i in range(1,100+1):
    print(i)
    max_eigval.append(max_eigvalue(i*100))
    
np.savetxt('Rahil_max_eigenvalue_n=10k_output.txt',max_eigval)